<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <style>
        body {
            margin: 0 auto;
            max-width: px;
            width: 90%;

        }

        #box {
            float: left;
            margin: 10px;
            width: 500px;
            height: 300px;
            border: 10px;
            border-radius: 15px;
            border-color: black;




        }

        .special {

            background-color: aqua;
            padding: px;
            color: black;
        }

        .cleared {

            clear: right;
            padding: 25px;
            margin-left: 20px;
            font-size: 25px;
        }

        .one {
            font-size: 25px;
        }

        .two {

            padding-top: 10px;
            font-size: 25px;

        }

        li {
            font-size: 25px;
        }

        .quote {
            font-size: 30px;
        }
    </style>

</head>

<body>

    <div id="header" class="section">
        <img alt="" class="img-circle" src="image_5.jpg">
        <p>MANDIBHAV.Com</p>
    </div>



    <div class="section">
        <h1><span>About us</span></h1>

        <img id="box" src="image_5.jpg" alt="this is a user image">


        <p class="cleared">
            A vegetable market is a type of building or structure created and designed in various colors, materials,
            shapes, sizes, and styles with accurate and specific fruit and vegetables. Vegetable markets provide
            healthier food items that are fresher than the ones available in supermarkets. The vendors directly come and
            sell in almost every neighborhood.

        <p class="one">
            <li>Importance of Vegetable Market. Vegetables are vital to human beings’ general good health, providing
                essential vitamins.</li>
            <li>Benefits of Vegetable Market. Local vegetable markets have sprung up everywhere. Many people enjoy the
                benefits.
            </li>
            <li> Vegetables are vital to human beings’ general good health, providing essential vitamins and minerals,
                dietary fiber, and phytochemicals, and reducing risk from dangerous diseases and other medical
                conditions. </li>

        </p>



        <p class="two">
            You can get the Vegetables market price for all countries and states in market.todaypricerates.com, here we
            have listed the vegetables name and rate per kg / bag / piece rate depending up on the scale method. As we
            know, vegetables price is tend to change daily in the market, hence we try to keep the updated daily price
            list everyday to serve you best
        </p>
        </p>
        <p class="quote">"MANDIBHAV.Com"</p>
    </div>




    <div class="copyright">
        &copy; 2021 My Blog. All rights reserved.
    </div>

</body>

</html>