<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: aquamarine;
    }

    .cont {
      font-size: 25px;
      padding-left: 20px;
      text-align: center;

    }

    .cont img {
      width: 500px;
      height: 500px;
      border: 3px solid black;
      border-radius: 20px;

    }

    h1 {
      text-align: center;
      font-size: 40px;
    }

    .section {
      font-size: 35px;
      text-align: center;
    }

    .cleared {
      padding: 5px;
    }

    #max {
      padding: 8px;
      border: 2px solid black;
      border-radius: 10px;


    }

    #nax {
      padding: 8px;
      border: 2px solid black;
      border-radius: 10px;


    }
    .last{
      font-size: 40px;
      text-align: center;
    }
    #bax{
      margin-left: 600px;
    }
    caption{
      font-size: 40px;
      padding-bottom: 10px;
    }

    table {
      border-collapse: collapse;
      padding:100px;
      
    }

    th {
      background-color: rgb(108, 236, 130);
      color: white text-align:center;
      padding: 20px;
      
    }
    td{
      padding: 10px;
    }

    td:hover {
      background-color: aqua;
      color: yellow;

    }

    tr:hover {
      background-color: yellow;
      color: rgb(17, 16, 16);
    }

    th:hover {
      background-color: yellow;
      color: blue;
    }
  </style>
</head>

<body>
  <h1>PRICESING & CONSUMING</h1>
  <div class="cont">
    <img src="img/vb_1.jpg" class="header-images">
  </div>
  <div class="section">

    <p class="cleared">
      <li><strong>Today price</strong> <input id="max" type="Number" name="Number" placeholder="today price per kg"> per
        kg</li>
    </p>
    <p class="next">
      <li><strong>Totale produce consume </strong><input id="nax" type="Number" name="Number"
          placeholder="totale consume produce"> kg</li>
    </p>
  </div>
  <hr>
  <div class="last">
    <caption><u><i>Price & Consuming Record</i></u> </caption>
    <table id="bax" border="3">
      <tr>
        <th>Date</th>
        <th>Price (per Kg)</th>
        <th> Quantity</th>

      </tr>
      <tr>
        <td><input type="date" value=""></td>
        <td><input id="number" type="number" value=""></td>
        <td><input id="number" type="number" value=""></td>


      </tr>
      <tr>
        <td><input type="date" value=""></td>
        <td><input id="number" type="number" value=""></td>
        <td><input id="number" type="number" value=""></td>

      </tr>
      <tr>
        <td><input type="date" value=""></td>
        <td><input id="number" type="number" value=""></td>
        <td><input id="number" type="number" value=""></td>

      </tr>
      <tr>
        <td><input type="date" value=""></td>
        <td><input id="number" type="number" value=""></td>
        <td><input id="number" type="number" value=""></td>

      </tr>
      <tr>
        <td><input type="date" value=""></td>
        <td><input id="number" type="number" value=""></td>
        <td><input id="number" type="number" value=""></td>

      </tr>


    </table>
  </div>
  <div class="type">
    <p>
      
    </p>
  </div>
</body>

</html>